{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoDb": "Server=database-1.ckq2rq5zdvrz.ap-northeast-1.rds.amazonaws.com;Database=stepmedia;User Id=admin;Password=abcd1234;"
  }
}
